<head>

    <!-- <link rel="stylesheet" href="../../tailwind-css/tailwind-runtime.css" /> -->
    <!-- <link rel="stylesheet" href="../../tailwind-css/tailwind-build.css" /> -->
    <link rel="stylesheet" href="css/card.css" />
</head>

<div>
    Read my blogs
</div>

<div class="tw-flex tw-flex-wrap tw-w-full tw-gap-6">
    <a class="card-container" href="https://github.com/PaulleDemon/awesome-landing-pages" target="_blank">

        <div class="card-img-container" >
            <img src="./assets/images/home/photography.jpg" alt="" class="card-img">
        </div>
        <div class="card-content">
            Article 1
        </div>
    </a>
    <a class="card-container" href="https://github.com/PaulleDemon/awesome-landing-pages" target="_blank">

        <div class="card-img-container">
            <img src="./assets/images/home/design.jpg" alt="" class="card-img">
        </div>
        <div class="card-content">
            Article 2
        </div>
    </a>
    <a class="card-container" href="https://github.com/PaulleDemon/awesome-landing-pages" target="_blank">

        <div class="card-img-container">
            <img src="./assets/images/home/man.jpg" alt="" class="card-img">
        </div>
        <div class="card-content">
            Lorem ipsum dolor sit amet.
        </div>
    </a>

</div>