<head>

    <!-- <link rel="stylesheet" href="../../tailwind-css/tailwind-runtime.css" /> -->
    <!-- <link rel="stylesheet" href="../../tailwind-css/tailwind-build.css" /> -->
    <link rel="stylesheet" href="css/card.css" />
</head>

<div>
    I have worked on many projects including but not limited to
</div>

<div class="tw-flex tw-flex-wrap tw-w-full tw-gap-6">
    <a class="card-container">

        <div class="card-img-container" href="https://github.com/PaulleDemon/awesome-landing-pages" target="_blank">
            <img src="./assets/images/home/forest.jpg" alt="" class="card-img">
        </div>
        <div class="card-content">
            Project 1
        </div>
    </a>
    <a class="card-container" href="https://github.com/PaulleDemon/awesome-landing-pages" target="_blank">

        <div class="card-img-container">
            <img src="./assets/images/home/design.jpg" alt="" class="card-img">
        </div>
        <div class="card-content">
            Project 2
        </div>
    </a>
    <a class="card-container" href="https://github.com/PaulleDemon/awesome-landing-pages" target="_blank">

        <div class="card-img-container">
            <img src="./assets/images/home/photography.jpg" alt="" class="card-img">
        </div>
        <div class="card-content">
            Project 3
        </div>
    </a>

</div>